<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>

    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">

  </head>
  <body>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="btn-group" role="group" aria-label="Basic Example">
              <button type="button" class="btn btn-secondary">Left</button>
              <button type="button" class="btn btn-secondary">Middel</button>
              <button type="button" class="btn btn-secondary">Right</button>
            </div>

            <div class="btn-group btn-group-lg" role="group" aria-label="Basic Example">
              <button type="button" class="btn btn-secondary">Left</button>
              <button type="button" class="btn btn-secondary">Middel</button>
              <button type="button" class="btn btn-secondary">Right</button>
            </div>

            <div class="btn-group-vertical">
              <button type="button" class="btn btn-primary">top</button>
              <button type="button" class="btn btn-secondary">second</button>
              <button type="button" class="btn btn-primary">last</button>
            </div>

          </div>
        </div>
      </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>

    <script>
      
    </script>
  </body>
</html>