<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>

    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">

    <style>
      .addBorder {border: 1px solid #000;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mohamed</td>
                <td>Fathy</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Islam</td>
                <td>Shaban</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Mosab</td>
                <td>Abdallah</td>
              </tr>
            </tbody>
          </table>

          <table class="table table-dark"> 
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mohamed</td>
                <td>Fathy</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Islam</td>
                <td>Shaban</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Mosab</td>
                <td>Abdallah</td>
              </tr>
            </tbody>
          </table>

          <table class="table"> 
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mohamed</td>
                <td>Fathy</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Islam</td>
                <td>Shaban</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Mosab</td>
                <td>Abdallah</td>
              </tr>
            </tbody>
          </table>

          <table class="table"> 
            <thead class="thead-light">
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mohamed</td>
                <td>Fathy</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Islam</td>
                <td>Shaban</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Mosab</td>
                <td>Abdallah</td>
              </tr>
            </tbody>
          </table>

          <table class="table table-striped"> 
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mohamed</td>
                <td>Fathy</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Islam</td>
                <td>Shaban</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Mosab</td>
                <td>Abdallah</td>
              </tr>
            </tbody>
          </table>

          <table class="table table-bordered"> 
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mohamed</td>
                <td>Fathy</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Islam</td>
                <td>Shaban</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Mosab</td>
                <td>Abdallah</td>
              </tr>
            </tbody>
          </table>

          <table class="table table-hover"> 
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mohamed</td>
                <td>Fathy</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Islam</td>
                <td>Shaban</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Mosab</td>
                <td>Abdallah</td>
              </tr>
            </tbody>
          </table>

          <div class="table-responsive">
            <table class="table table-hover"> 
              <caption>Users Table</caption>
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mohamed</td>
                  <td>Fathy</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Islam</td>
                  <td>Shaban</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Mosab</td>
                  <td>Abdallah</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>
  </body>
</html>