<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>

    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">

    <style>
      .addBorder {border: 1px solid #000;}
    </style>
  </head>
  <body>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mt-5">
            <button class="btn btn-primary" type="button">primary</button>
            <button class="btn btn-secondary" type="button">Secondary</button>
            <button class="btn btn-danger" type="button"> danger</button>
            <button class="btn btn-success" type="button">success</button>
            <button class="btn btn-info" type="button">info</button>
            <button class="btn btn-dark" type="button">Dark</button>
            <button class="btn btn-light" type="button">light</button>
          </div>

          <div class="col-lg-12 mt-5">
            <button class="btn btn-outline-primary" type="button">Primary</button>
            <button class="btn btn-outline-secondary" type="button">Secondary</button>
            <button class="btn btn-outline-success" type="button">Success</button>
            <button class="btn btn-outline-danger" type="button">Danger</button>
            <button class="btn btn-outline-info" type="button">info</button>
            <button class="btn btn-outline-dark" type="button">Dark</button>
            <button class="btn btn-outline-light" type="button">light</button>
          </div>

          
          <div class="col-lg-12 mt-5">
            <button class="btn btn-primary btn-lg" type="button">Hello</button>
            <button class="btn btn-primary btn-md" type="button">Hello</button>
            <button class="btn btn-primary btn-sm" type="button">Hello</button>
            <button class="btn btn-primary btn-block" type="button">Hello</button>
            <button class="btn btn-primary" type="button" disabled>Disabled</button>
          </div>
        </div>
      </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>

    <script>
      
    </script>
  </body>
</html>