<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>

    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">

    <style>
      .addBorder {border: 1px solid #000;}
    </style>
  </head>
  <body>
      <div class="container">
        <div class="row">
          <div class="col-12 mt-4">
            <div class="alert alert-primary" role="alert">
              A simple primary alert check it out.
            </div>

            <div class="alert alert-secondary" role="alert">
              A simple secondary alert check it out.
            </div>

            <div class="alert alert-success" role="alert">
              A simple success alert check it out.
            </div>

            <div class="alert alert-danger" role="alert">
              A simple danger alert check it out.
            </div>

            <div class="alert alert-info" role="alert">
              A simple info alert check it out.
            </div>

            <div class="alert alert-warning" role="alert">
              A simple danger alert check it out.
            </div>

            <div class="alert mohamed alert-dark" role="alert">
              A simple danger alert check it out.
            </div>

            <div class="alert alert-light" role="alert">
              A simple danger alert check it out.
              <button data-dismiss="alert">X</button>
            </div>

            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              <strong>Error</strong> undefined variable 
              <button type="button" class="close" data-dismiss="alert" aria-labelledby="close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              <strong>Error: </strong> Undefined Variable X
              <button type="button" class="close" data-dismiss="alert" aria-label="close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </div>
        </div>
      </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>

    <script>
      
    </script>
  </body>
</html>