<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>
    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="w-25" style="background-color:thistle;">width 25% </div>
          <div class="w-50" style="background-color: thistle;">width 50%</div>
          <div class="w-75" style="background-color: thistle;">width 75%</div>
          <div class="w-100" style="background-color: thistle;"> width 100%</div>
          <div class="w-auto" style="background-color: thistle;">widht auto</div>
        </div>
      </div>
    </div>

    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>
  </body>
</html>