<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>

    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">

  </head>
  <body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div id="carouselSliderOnly" class="caruosel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/slider/1.jpg" class="w-100 d-block" alt="">
            </div>
            <div class="carousel-item">
              <img src="assets/slider/2.jpg" class="w-100 d-block" alt="">
            </div>
            <div class="carousel-item">
              <img src="assets/slider/3.jpg" class="w-100 d-block" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div id="carouselwithcontorls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/slider/1.jpg" class="w-100  d-block" alt="">
            </div>
            <div class="carousel-item">
              <img src="assets/slider/2.jpg" class="w-100  d-block" alt="">
            </div>
            <div class="carousel-item">
              <img src="assets/slider/3.jpg" class="w-100 d-block" alt="">
            </div>
          </div>
          <a href="#carouselwithcontorls" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>  
          <a href="#carouselwithcontorls" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true" ></span>
            <span class="sr-only"></span>
          </a>
        </div>
      </div>


      <div class="col-12">
        <div id="carouselExampleIndicator" class="slide carousel " data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicator" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicator" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicator" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/slider/1.jpg" class="w-100 d-block" alt="">
            </div>
            <div class="carousel-item">
              <img src="assets/slider/2.jpg" class="w-100 d-block" alt="">
            </div>
            <div class="carousel-item">
              <img src="assets/slider/3.jpg" class="w-100 d-block" alt="">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicator" role="button"  data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicator" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
          </a>
        </div>
      </div>

      <div class="col-12">
        <div id="carouselWithCaption" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target=""></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>

    <script>
      
    </script>
  </body>
</html>