<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>

    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">

  </head>
  <body>
      <div class="container">
        <div class="row">

        <div class="col-3">
          <div class="card mt-5">
            <img src="assets/background.jpg" alt="" height="200px">
            <div class="card-body">
              <div class="card-title">Card Title</div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="" class="btn btn-primary">Go SomeWhere</a>
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="card mt-5">
            <div class="card-body">
              <h5 class="card-title">Hello</h5>
              <h6 class="card-title mb-2">Card Subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="" class="card-link">Card Link</a>
              <a href="" class="card-link">Another link</a>
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="card mt-5">
            <img src="assets/background.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Hello</h5>
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="card mt-5">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">One</li>
              <li class="list-group-item">Two</li>
              <li class="list-group-item">Three</li>
            </ul>
          </div>
        </div>

        <div class="col-3">
          <div class="card mt-5">
            <div class="card-header">Featured</div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">One</li>
              <li class="list-group-item">Two</li>
              <li class="list-group-item">Threes</li>
            </ul>
          </div>
        </div>

        <div class="col-3">
          <div class="card bg-dark text-white">
            <img src="assets/background.jpg" alt="" class="card-img">
            <div class="card-img-overlay">
              <h5 class="card-title">Card Title</h5>
              <p class="card-text">This is the text for the div</p>
              <p class="card-text">This is the final test</p>
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="card mt-5">
            <div class="card-header">Featured</div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">One</li>
              <li class="list-group-item">Two</li>
              <li class="list-group-item">Threes</li>
            </ul>
          </div>
        </div>

        <div class="col-3">
          <div class="card bg-dark text-white">
            <img src="assets/background.jpg" alt="" class="card-img">
            <div class="card-img-overlay">
              <h5 class="card-title">Card Title</h5>
              <p class="card-text">This is the text for the div</p>
              <p class="card-text">This is the final test</p>
            </div>
          </div>
        </div>

        <hr>
        <div class="col-12">
          <div class="card mb-3">
            <div class="container">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="assets/background.jpg" alt="" class="card-image img-fluid">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card Title</h5>
                  <p class="card-text">This is a wider card.</p>

                </div>
              </div>
            </div>
            </div>
          </div>
        </div>

        <hr>
        <div class="col-4">
        <div class="card text-white bg-primary mb-3">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h5 class="card-title">Hello World</h5>
            <p class="card-text">test test test test test test </p>

          </div>
        </div>
        </div>
        </div>

        <div class="col-4">
          <div class="card border-primary mb-3">
            <div class="card-header">Header</div>
            <div class="card-body">
              <h3 class="card-title">Primary and Secondary</h3>
              <p class="card-text">This is a quick test of all the assest we have</p>
            </div>
          </div>
        </div>


        </div>
      </div>
    </div>
  </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>

    <script>
      
    </script>
  </body>
</html>