<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>

    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">

  </head>
  <body>
  <div class="container">
    <div class="row">
      <div class="col-12 my-5">
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown Button 
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a href="#" class="dropdown-item">One</a>
          <a href="#" class="dropdown-item">Two</a>
          <a href="#" class="dropdown-item">Three</a>
        </div>
        </div>
        <hr class="my-5">
        <div class="dropdown">
          <a href="#" role="button" class="btn btn-danger dropdown-toggle" id="dropdownMenuLink" 
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          >Dropdown Link</a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a href="#" class="dropdown-item">One</a>
            <a href="#" class="dropdown-item">Two</a>
            <a href="#" class="dropdown-item">Three</a>
          </div>
        </div>
        <hr class="my-5">
        <div class="btn-group">
          <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
            Action
          </button>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item">One</a>
            <a href="#" class="dropdown-item">Two</a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">Three</a>
          </div>
        </div>
        <hr class="my-5">
        <div class="btn-group">
          <button type="button" class="btn btn-success">Action</button>
          <button class="btn btn-success dropdown-toggle dropdown-toggle-split" type="button" 
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="sr-only">Dropdown Toggle</span>
          </button>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item">One</a>
            <a href="#" class="dropdown-item">Two</a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">Three</a>
          </div>

        </div>
        <hr class="my-5">
        <div class="btn-group">
          <button class="btn btn-primary btn-lg dropdown-toggle" type="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false" 
          >Large Button</button>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item">One</a>
            <a href="#" class="dropdown-item">Two</a>
            <a href="#" class="dropdown-item">Three</a>
          </div>
          </button>
        </div>
        <hr class="my-5">
        <div class="btn-group">
          <button class="btn btn-primary btn-lg"> Large Split Button</button>
          <button class="btn btn-primary btn-lg dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" 
            aria-haspopup="true"aria-expanded="false">
            <span class="sr-only">Toggle-dropdown</span>
          </button>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item">One</a>
            <a href="#" class="dropdown-item">Two</a>
            <a href="#" class="dropdown-item">Three</a>
          </div>
        </div>


      </div>
    </div>
  </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>

    <script>
      
    </script>
  </body>
</html>