<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>
    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: rgba(245, 244, 244, 0.664);
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row my-5">
        <span class="box border"></span>
        <span class="box border-top"></span>
        <span class="box border-right"></span>
        <span class="box border-bottom"></span>
        <span class="box border-left"></span>

        <hr class="my-5">
        <span class="box border border-primary"></span>
        <span class="box border border-secondary"></span>
        <span class="box border border-warning"></span>
        <span class="box border border-danger"></span>
        <span class="box border border-success"></span>
        <span class="box border border-info"></span>
      </div>      
    </div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>
  </body>
</html>