<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>

    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">

    <style>
      .addBorder {border: 1px solid #000;}
    </style>
  </head>
  <body>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Heading One</h1>
            <h2>Heading Two</h2>
            <h3>Heading Three</h3>
            <h4>Heading Four</h4>
            <h5>Heading Five</h5>
            <h6>Heading Six</h6>
          </div>

          <div class="col-12">
            <p class="h1">Heading One</p>
            <p class="h2">Heading Two</p>
            <p class="h3">Heading Three</p>
            <p class="h4">Heading Four</p>
            <p class="h5">Heading Five</p>
            <p class="h6">Heading Six</p>
          </div>

          <div class="col-12">
            <h3>Fancy display heading <small class="text-muted">With faded second text</small></h3>
          </div>
          <div class="col-12">
            <h1 class="display-1">Dispaly One</h1>
            <h1 class="display-2">Display Two</h1>
            <h1 class="display-3">Display Three</h1>
            <h1 class="display-4">Display Four</h1>
          </div>


          <div class="col-12">
            <p class="lead"> Hello World.</p>
            <p>Hello World.</p>
          </div>

          <div class="col-12">
            <p>You can use the mark tag to <mark>highlight</mark> text</p>
            <p><del>this line of text is meant to be deleted.</del></p>
            <p><s>this line of text is meant to be as no longer accurate</s></p>
            <p><ins>this line of text is meant to be treaded as addition to document</ins></p>
            <p><u>this line of text will be rendered as underlined</u></p>
            <p><small>this line of text is meant to be as a fine print</small></p>
            <p><strong>this line of text is meant to be bold text</strong></p>
            <p><em>this line of text is rendered as italic</em></p>
          </div>

          <div class="col-12">
            <p><abbr title="Hypet Text Markup Language">HTML</abbr></p>
          </div>

          <div class="col-12">
            <p class="mb-3">Lorem ipsum dolor sit amet</p>
          </div>

          <div class="col-12">
            <ul class="list-unstyled">
              <li>One</li>
              <li>Two</li>
              <li>Three</li>
            </ul>
          </div>

        </div>
      </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>
  </body>
</html>