<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>
    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">

  </head>
  <body>
    <div class="container">
      <button class="close" type="button" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>
  </body>
</html>