<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>

    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">

    <style>
      .addBorder {border: 1px solid #000;}
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row no-gutters">
        <div class="col-sm addBorder">
          One
        </div>
        <div class="col-sm addBorder">
          Two
        </div>
        <div class="col-sm addBorder">
          Three
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col addBorder">
          One
        </div>
        <div class="col addBorder">
          Two
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col addBorder">
          One
        </div>
        <div class="col addBorder">
          Two
        </div>
        <div class="w-100"></div>
        <div class="col addBorder">
          Three
        </div>
        <div class="col addBorder">
          Four
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col addBorder">
          One
        </div>
        <div class="col-6 addBorder">
          Two wider
        </div>
        <div class="col addBorder">
          Three
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col col-lg-2 addBorder">
          One
        </div>
        <div class="col col-sm-auto addBorder">
          Just fit the content
        </div>
        <div class="col col-lg-2 addBorder">
          Three
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-4 addBorder">
          One
        </div>
        <div class="col-8 addBorder">
          Two
        </div>
      </div>
    </div>

    <div class="container ">
      <div class="row ">
        <div class="col addBorder px-lg-5">
          One
        </div>
        <div class="col addBorder px-lg-5">
          Two
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row row-cols-2">
        <div class="col addBorder">One</div>
        <div class="col addBorder">Two</div>
        <div class="col addBorder">Three</div>
        <div class="col addBorder">Four</div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col align-self-start">
          One of three columns
        </div>
        <div class="col align-self-center">
          One of three columns
        </div>
        <div class="col align-self-end">
          One of three columns
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-3 addBorder">
          One
        </div>
        <div class="col-sm-3 addBorder">
          Two
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col order-3 addBorder">
          One
        </div>
        <div class="col order-2 addBorder">
          Two
        </div>
        <div class="col order-1 addBorder">
          Three
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-3 offset-3 addBorder">
          One
        </div>
        <div class="col-3 addBorder">
          Two
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-4 addBorder">
          One
        </div>
        <div class="col-4 ml-auto addBorder">
          Two
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-9 addBorder">
          <p>The first row</p>
          <div class="row">
            <div class="col-4 addBorder">
              One
            </div>
            <div class="col-8 addBorder">
              Two
            </div>
          </div>
        </div>
      </div>
    </div>

    <input type="text" hidden>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>
  </body>
</html>