<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>
  </head>

  <style>
    
    
    body {
      background-color: aqua;
    }
    @media (max-height: 200px) {
      body {
        background-color: blue;
      }
    }
    @media (hover:hover){
      body {
        background-color: chartreuse;
      }
    }
  </style>
  <body>
  </body>
</html>