<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>

    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">

    <style>
      .addBorder {border: 1px solid #000;}
    </style>
  </head>
  <body>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>for Example <code>&lt;section&gt;</code> should wrapped inline</p>

            <pre>
              <code>
                &lt;p&gt; Sample text here &lt;/p&gt;
                &lt;p&gt; And another line of sample text here...&lt;/p&gt;
              </code>
            </pre>

            <var>$x</var> = <var>$y</var> + <var>$z</var>

            <p>to switch directories type <kbd>cd</kbd> followed by the name of the directory</p>

            <samp>this text is meant to be treaded as computer output.</samp>
          </div>

        </div>
      </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>
  </body>
</html>