<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>
    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">
  </head>
  <body>
      <div class="container">
        <div class="row">
          <nav id="navbar-example" class="navbar navbar-light ">
            <a href="#" class="navbar-brand">Logo</a>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a href="#one" class="nav-link">One</a>
              </li>
              <li class="nav-item">
                <a href="#two" class="nav-link">Two</a>
              </li>
              <li class="nav-item">
                <a href="#three" class="nav-link">Three</a>
              </li>
            </ul>
          </nav>
          <div data-spy="scroll" data-target="#navbar-example" data-offset="0">
            <h4 id="one"></h4>
            <p>one one one one one one one one one one one one one one one one
               one one one one one one one one one one one one one one one one one one one one one one one one 
            </p>
            <h4 id="two"></h4>
            <p>two two two two two two two two two two two two two two two two 
              two two two two two two two two two two two two two two two two 
            </p>
            <h4 id="three"></h4>
            <p>three three three three three three three three three three three three 
              three three three three three three three three three three three three 
              three three three three three three three three three three three three 
            </p>
          </div>
        </div>
      </div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>

  </body>
</html>