<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>

    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">

    <style>
      .addBorder {border: 1px solid #000;}
    </style>
  </head>
  <body>
      <div class="container">
        <div class="row">
          <div class="col-4">
            <img src="assets/background.jpg" alt="background image" class="img-fluid">
          </div>
        </div>
      </div>

      <hr>
      <div class="container">
        <div class="row">
          <div class="col-4">
            <img src="assets/footer-logo.png" alt="background" class="img-thumbnail">
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="assets/footer-logo.png" alt="" class="float-left">
            <img src="assets/footer-logo.png" alt="" class="float-right">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="assets/footer-logo.png" alt="" class="mx-auto d-block">
          </div>
        </div>
      </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>
  </body>
</html>