<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>

    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">

    <style>
      .addBorder {border: 1px solid #000;}
    </style>
  </head>
  <body>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1>Example Heading <span class="badge badge-secondary">New</span></h1>
            <h2>Example Heading <span class="badge badge-secondary">New</span></h2>
          </div>

          <div class="container">
            <button type="button" class="btn btn-primary">
              Notification <span class="badge badge-light">7</span>
            </button>
          </div>

          <div class="container">
            <span class="badge badge-primary">Hello</span>

            <span class="badge badge-pill badge-danger">Hello</span>

            <a href="" class="badge badge-primary">Primary</a>
            <a href="" class="badge badge-primary">Primary</a>
          </div>


        </div>
      </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>

    <script>
      
    </script>
  </body>
</html>