<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>
    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">
    <style>
    .box{
      background-color: thistle;
    }
    </style>
  </head>
  <body>
    <div class="d-flex p-2 bd-highlight box">I'm a flex box</div>
    <div class="d-inline-flex p-2 box">I'm inline flex box</div>

    <div class="d-flex flex-row box mb-3">
      <div class="p2 bd-highlight">Flex One</div>
      <div class="p2 bd-highlight">Flex Two</div>
      <div class="p2 bd-highlight">Flex Three</div>
    </div>

    <div class="d-flex flex-row-reverse box">
      <div class="p-2 bd-highlight">Flex One</div>
      <div class="p-2 bd-highlight">Flex Two</div>
      <div class="p-2 bd-highlight">Flex Three</div>
    </div>

    <div class="d-flex flex-column box">
      <div class="p-2 bd-highlight">Flex One</div>
      <div class="p-2 bd-highlight">Flex Two</div>
      <div class="p-2 bd-highligh">Flex Three</div>
    </div>

    <div class="d-flex flex-column-reverse box">
      <div class="p-2 bd-highlight">Flex One</div>
      <div class="p-2 bd-highlight">Flex Two</div>
      <div class="p-2 bd-highlight">Flex Three</div>
    </div>


    <div class="d-flex justify-content-center"></div>
    <div class="d-flex justify-content-start"></div>
    <div class="d-flex justify-content-end"></div>
    <div class="d-flex justify-content-between"></div>
    <div class="d-flex justify-content-around"></div>

    <div class="d-flex align-items-start">...</div>
    <div class="d-flex align-items-end">...</div>
    <div class="d-flex align-items-center">...</div>
    <div class="d-flex align-items-baseline">...</div>
    <div class="d-flex align-items-stretch">...</div>

    <div class="align-self-start">Aligned flex item</div>
    <div class="align-self-end">Aligned flex item</div>
    <div class="align-self-center">Aligned flex item</div>
    <div class="align-self-baseline">Aligned flex item</div>
    <div class="align-self-stretch">Aligned flex item</div>


    <div class="d-flex">
      <div class="order-3">The first flex</div>
      <div class="order-2">The second flex</div>
      <div class="order-1">the third flex</div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>
  </body>
</html>