<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Hello World.</title>
    <link rel="stylesheet" href="assets/bootstrap_v4.4.1.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="input-group my-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon">@</span>
          </div>
          <input type="text" class="form-control" placeholder="UserName" aria-labelledby="userName" aria-describedby="basic-addon">
        </div>

        <div class="input-group">
          <input type="text" class="form-control" placeholder="User name" aria-labelledby="User Name" aria-describedby="second-addon">
          <div class="input-group-append">
            <span class="input-group-text" id="second-addon">@example.com</span>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery_v3.4.1.js"></script>
    <script src="assets/popper_v1.6.0.js"></script>
    <script src="assets/bootstrap_v4.4.1.js"></script>
  </body>
</html>